version: "3.7"
services:
  frontend:
    image: "${DOCKER_USER}/holeinone_frontend"
    build:
      context: ../frontend
      dockerfile: Dockerfile

  backend:
    image: "${DOCKER_USER}/holeinone_backend"
    build:
      context: ../backend
      dockerfile: Dockerfile

